﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.12.35527.113
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Modules", "Modules", "{688B01F7-1807-44FC-958D-B79550D89518}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MainModule", "Windows.Client.App.Modules\MainModule\MainModule.csproj", "{BC1354E0-D33C-4145-BDAF-CD213B1A24E2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Windows.Client.Shared", "Windows.Client.Shared\Windows.Client.Shared.csproj", "{2CFDC0C6-3CB4-4DA7-9060-6AD06E5E5E1E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Windows.Client.App", "Windows.Client.App\Windows.Client.App.csproj", "{FFF2695A-3C38-4F7C-A00D-FF2A0211E993}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Windows.Client.Services", "Windows.Client.Services\Windows.Client.Services.csproj", "{A106A3A0-5F87-4E2B-AA40-D9E9F73AC00D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Example.Server", "Example.Server", "{89B83BD9-3799-442F-84A4-1744351023DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Windows.Client.App.Infrastructure", "Windows.Client.App.Infrastructure\Windows.Client.App.Infrastructure.csproj", "{1E0A123D-D0AA-44A3-B5EC-EC0CDDAA188F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC1354E0-D33C-4145-BDAF-CD213B1A24E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC1354E0-D33C-4145-BDAF-CD213B1A24E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC1354E0-D33C-4145-BDAF-CD213B1A24E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC1354E0-D33C-4145-BDAF-CD213B1A24E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{2CFDC0C6-3CB4-4DA7-9060-6AD06E5E5E1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CFDC0C6-3CB4-4DA7-9060-6AD06E5E5E1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CFDC0C6-3CB4-4DA7-9060-6AD06E5E5E1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CFDC0C6-3CB4-4DA7-9060-6AD06E5E5E1E}.Release|Any CPU.Build.0 = Release|Any CPU
		{FFF2695A-3C38-4F7C-A00D-FF2A0211E993}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFF2695A-3C38-4F7C-A00D-FF2A0211E993}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFF2695A-3C38-4F7C-A00D-FF2A0211E993}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFF2695A-3C38-4F7C-A00D-FF2A0211E993}.Release|Any CPU.Build.0 = Release|Any CPU
		{A106A3A0-5F87-4E2B-AA40-D9E9F73AC00D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A106A3A0-5F87-4E2B-AA40-D9E9F73AC00D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A106A3A0-5F87-4E2B-AA40-D9E9F73AC00D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A106A3A0-5F87-4E2B-AA40-D9E9F73AC00D}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E0A123D-D0AA-44A3-B5EC-EC0CDDAA188F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E0A123D-D0AA-44A3-B5EC-EC0CDDAA188F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E0A123D-D0AA-44A3-B5EC-EC0CDDAA188F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E0A123D-D0AA-44A3-B5EC-EC0CDDAA188F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{BC1354E0-D33C-4145-BDAF-CD213B1A24E2} = {688B01F7-1807-44FC-958D-B79550D89518}
	EndGlobalSection
EndGlobal
