﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.67.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SiLA2.AspNetCore\SiLA2.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\SiLA2.Server.Frontend\Razor\SiLA2.Frontend.Razor\SiLA2.Frontend.Razor.csproj" />
    <ProjectReference Include="..\..\..\SiLA2\SiLA2.csproj" />
    <ProjectReference Include="..\Auth.Features\Auth.Features.csproj" />
  </ItemGroup>

</Project>
