{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Grpc": "Debug",
      "Microsoft": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ServerConfig": {
    "Name": "SiLA2 ServerInitiated Connection Example Cloud Server",
    "UUID": "D7CCE5F4-EFEB-4A4B-BD85-74DCFBFBE5C1",
    "FQHN": "localhost", //IP or CIDR or Fully Qualified Host Name
    "Port": 5008,
    "NetworkInterface": "Ethernet",
    "DiscoveryServiceName": "_sila._tcp"
  },
  "CommandLifetimeInSeconds": 60,
  "ServerInfo": {
    "VendorURI": "https://sila2.gitlab.io/sila_base/",
    "Description": "Cloud Server of the Server Initiated Connection feature.",
    "Version": "8.0.0",
    "Type": "SiLA2ServerInitiatedConnectionCloudServer"
  },
  "KnownClients": [
    {
      "ClientName": "CloudExampleClient",
      "IpOrCdirOrFullyQualifiedHostName": "localhost",
      "Port": 5009,
      "NetworkInterface": "127.0.0.1",
      "DiscoveryServiceName": "_sila._tcp"
    }
  ]
}
