{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Grpc": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
      //"Serilog.Sinks.File"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      }
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "Logs/applog-.txt",
      //    "rollingInterval": "Day"
      //  }
      //}
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "ApplicationName": "SiLA2.LockableServer.App"
    }
  },
  "AllowedHosts": "*",
  "ServerConfig": {
    "Name": "SiLA2 Metadata LockController Server",
    "UUID": "3DF7E750-CBA0-4056-9320-1FF08ABFB8DC",
    "FQHN": "localhost", //IP or CIDR or Fully Qualified Host Name
    "Port": 5005,
    "NetworkInterface": "Ethernet",
    "DiscoveryServiceName": "_sila._tcp"
  },
  "CommandLifetimeInSeconds": 60,
  "ServerInfo": {
    "VendorURI": "https://sila2.gitlab.io/sila_base/",
    "Description": "SiLA2 Server cross-platform implementation for .NET with web server Kestrel as Service Host. Example for demonstrating usage of SiLA Client Metadata with LockController feature.",
    "Version": "9.0.2",
    "Type": "SiLA2MetadataLockControllerServer"
  }
}
