﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.67.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SiLA2.AspNetCore\SiLA2.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\SiLA2\SiLA2.csproj" />
    <ProjectReference Include="..\MetadataLockController.Features\MetadataLockController.Features.csproj" />
  </ItemGroup>

</Project>
